<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.packt.zookeeper</groupId>
  <artifactId>ZKEssential</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Packt Zookeeper Essentials</name>

  <properties>
    <zookeeper.version>3.4.5</zookeeper.version>
    <curator.version>2.3.0</curator.version>
  </properties>

  <build>
  
     <plugins>
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
             </configuration>
         </plugin>
     </plugins>  
  
  </build>


  <dependencies>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${zookeeper.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>com.sun.jdmk</groupId>
      		<artifactId>jmxtools</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.sun.jmx</groupId>
      		<artifactId>jmxri</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>${curator.version}</version>
    </dependency>  
    
    <!-- test -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency>   

  </dependencies>

</project>
